[versions]

mypy-lang = 0.4.5
typed-ast = 0.6.3
pylint = 1.7.0


# Added by buildout at 2017-06-22 11:35:56.994241
Babel = 2.4.0
Jinja2 = 2.9.6
MarkupSafe = 1.0
Pygments = 2.2.0
Sphinx = 1.6.2
alabaster = 0.7.10
astroid = 1.5.3
certifi = 2017.4.17
chardet = 3.0.4
collective.recipe.sphinxbuilder = 1.0
flake8 = 3.3.0
flake8-docstrings = 1.1.0
idna = 2.5
ipdb = 0.10.3
ipython = 6.1.0
ipython-genutils = 0.2.0
isort = 4.2.15
jedi = 0.10.2
lazy-object-proxy = 1.3.1
mr.developer = 1.38
prompt-toolkit = 1.0.14
ptyprocess = 0.5.1
py = 1.4.34
pycodestyle = 2.3.1
pydocstyle = 2.0.0
pyenchant = 1.6.8
pyflakes = 1.5.0
pytest = 3.1.2
pytz = 2017.2
requests = 2.18.1
simplegeneric = 0.8.1
traitlets = 4.3.2
urllib3 = 1.21.1
zc.buildout = 2.9.4
zc.recipe.egg = 2.0.3

# Required by:
# nagini==0.1
astunparse = 1.5.0

# Required by:
# ipython==6.1.0
# traitlets==4.3.2
decorator = 4.0.11

# Required by:
# collective.recipe.sphinxbuilder==1.0
docutils = 0.13.1

# Required by:
# pylint==1.7.0
editdistance = 0.3.1

# Required by:
# flake8-docstrings==1.1.0
flake8-polyfill = 1.0.1

# Required by:
# Sphinx==1.6.2
imagesize = 0.7.1

# Required by:
# pylint==1.7.0
mccabe = 0.6.1

# Required by:
# ipython==6.1.0
pexpect = 4.2.1

# Required by:
# ipython==6.1.0
pickleshare = 0.7.4

# Required by:
# nagini==0.1
pyzmq = 16.0.2

# Required by:
# pylint==1.7.0
six = 1.10.0

# Required by:
# pydocstyle==2.0.0
snowballstemmer = 1.2.1

# Required by:
# Sphinx==1.6.2
sphinxcontrib-websupport = 1.0.1

# Required by:
# nagini==0.1
toposort = 1.5

# Required by:
# prompt-toolkit==1.0.14
wcwidth = 0.1.7

# Required by:
# astroid==1.5.3
wrapt = 1.10.10
